# This file will be used to invoke URL & entering data.
applicationURL = http://automationpractice.com/index.php
browserType = chrome

validUserName = neeraj2016@gmail.com
invalidUserName = neeraj232323@gmail.com
validPassword = Password1
invalidPassword = Password123
userNameValue = Neeraj Bhatngar